logging.level.root=${LOG_LEVEL:INFO}
server.port=${SERVER_PORT:8080}
spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect